<!DOCTYPE html>
<html>
  <head>
    <title>
      42 OAuth Continued
    </title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-inline-code {
        color: rgb(66, 134, 244);
      }

      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
# ![CF](http://i.imgur.com/7v5ASc8.png) 42 OAuth Continued

## Resources
* [Google OAuth Playground](https://developers.google.com/oauthplayground/)

## Objectives
* Students will make a request from their app to their server
* Students will use thunk middleware for async actions in action creators

---
# Configuring Google Dev Console
* Navigate to https://console.developers.google.com/project?pli=1
* Click on the Google APIs logo
* Select a project from the dropdown menu
* Hover over the key icon on the left menu and select "Credentials"
* Click "Create Credentials" and select "OAuth Client ID"
* Application type: Web application
* Choose any name

---
# .env Config

    </textarea>
    <!-- <script src="https://remarkjs.com/downloads/remark-latest.min.js"> -->
    <script src="file:///Users/moonmayor/Third/remark/out/remark.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
    <!-- <script src="http://5tephen.com/js/remarkable.js"></script> -->
  </body>
</html>
